{
  "version": 2,
  "builds": [
    {
      "src": "ecommerce/server.js", 
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "ecommerce/server.js"
    }
  ]
}
